[33mcommit afd4e2304aef8a21aa61e7032ff01ce4b5ab6fb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Abhishek <abhisheksainani7@gmail.com>
Date:   Sun Sep 15 04:28:22 2024 +0530

    updated

[33mcommit 87d393a2ed246e81d2ece204bd422b55b17027f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chetannada <call2chetannada@gmail.com>
Date:   Sun May 26 23:38:10 2024 +0530

    About - Skills - Project Section Changes

[33mcommit 03f5c048992b233ee56a111c98d7f77b9051d5fd[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Mon Mar 13 00:24:17 2023 +0530

    Project section updated

[33mcommit 33bb5fae6918f6f4e9d5aea8e11c5860edc945b4[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Mon Feb 20 23:06:28 2023 +0530

    Resume file Updated

[33mcommit 3505e6d1979281dd337e6ca48bc453b5b2d4344c[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Tue Feb 14 20:07:17 2023 +0530

    Resume updated

[33mcommit f7b27c46644554fa44f8b0160e6dcef8a72d9f61[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Mon Feb 13 00:00:20 2023 +0530

    Resume Updated

[33mcommit 3a3ec07d566cac1ec3c33b992bf9bc1f088fa155[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Wed Feb 1 23:55:51 2023 +0530

    Projects Section is Updated

[33mcommit 9ddf2e01c5cd41fd7d0fce84d30245b3b4b49b99[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Wed Jan 4 03:07:51 2023 +0530

    Portfolio Updated

[33mcommit 94d715b5e1a72efacc42bcda89e7338b2e2ad895[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Tue Jan 3 23:51:19 2023 +0530

    Portfolio Live Link added

[33mcommit a8820275a71dbbafbc8608808e336761de9a666e[m
Author: Chetan Nada <83969719+chetannada@users.noreply.github.com>
Date:   Tue Jan 3 23:47:33 2023 +0530

    README File Added

[33mcommit 7a0aa9a7c74c5159f052abe73ad92916d1728c12[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Tue Jan 3 23:19:00 2023 +0530

    index file updated

[33mcommit 60209fe7f30c4bc13b683ef8eebc701e09c32e2e[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Sun Oct 31 12:14:30 2021 +0530

    responsive design

[33mcommit 503bc21dcbc7e957f86817a90474eabbec2ed17d[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Sun Oct 31 11:54:56 2021 +0530

    updated resume

[33mcommit 77ee934bb5ac43b65ecf54e81dcb32d3017b35b4[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Thu Sep 30 11:08:25 2021 +0530

    eigth commit

[33mcommit e3579b3740c6e5388aca908820d765f16c6b2679[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Thu Sep 30 01:38:10 2021 +0530

    seventh commit

[33mcommit affc811a056b4939e5af86f28e4672ae64eb425c[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Wed Sep 29 13:19:27 2021 +0530

    Sixth Commit

[33mcommit f08162ca6a6431823bc70d3bad918eec93bbed5a[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Wed Sep 29 13:03:07 2021 +0530

    Added Project Section

[33mcommit 25873319ad793609b38d6f32b85f002db5584727[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Wed Sep 29 02:47:02 2021 +0530

    Fourth Commit

[33mcommit 4c5b6a08ce4a1ddd069cb20e7569d3ad5f5c57df[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Tue Sep 28 22:54:01 2021 +0530

    Third commit

[33mcommit 24fb83cc0fd86f020ed155d74218ea52ef5a23ec[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Mon Sep 13 06:41:07 2021 +0530

    my second commit

[33mcommit 7474b2e927f48a34965bff664b3f9d45e5dd932a[m
Author: Chetan Nada <call2chetannada@gmail.com>
Date:   Mon Sep 13 06:13:45 2021 +0530

    first commit
